# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=azsxdcfv

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver